$darkestPurple: #8789fc;
$darkerPurple: #B1B2FF;
$lighterPurple: #D2DAFF;
$lightestPurple: #EEF1FF;
$blue: #AAC4FF;


.featured-container{
    height: calc(94vh - 110px);
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
}

.featured-inner-container{
    height: 60%;
    width: fit-content;
    grid-column: 1 / -1; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-sizing: border-box;
}

.featured-section-title {
    position: relative;
    font-size: 3rem;
    align-self: center;
    font-weight: 600;
    color: $darkestPurple;
    margin-bottom: 0.375rem;
    box-sizing: border-box;
}

.featured-bottom-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.featured-card {
    transform: skew(5deg);
    flex: 1;
    transition: all 1s ease-in-out;
    height: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;
}

.featured-img {
    height: 60vh;
    width: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
}

.featured-card:not(:nth-child(5)) {
    margin-right: 0.5rem;
}

.featured-card-title {
    background: $blue;
    padding: 0.5rem;
    padding-top: 0.75rem;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 12.5%;
    font-size: 1rem;
    color: black;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.featured-card-name {
    background: $blue;
    padding-top: 0.25rem;
    padding-bottom: 0.75rem;
    position: absolute;
    height: 1rem;
    bottom: 100%;
    left: 0;
    right: 0;
    transition: all 0.5s ease-in-out;
    font-size: 1.5rem;
    color: black;
    text-align: center;
    overflow: hidden;
}

.featured-card-bio {
    background: $blue;
    position: absolute;
    height: fit-content;
    top: 100%;
    transition: all 0.5s ease-in-out;
}

.featured-card:hover  {
    flex-grow: 3;
    .featured-card-title {
        text-align: center;
        color: black;
        background: $blue;
        font-size: 2rem;
        transform: rotate(0deg);
        left: 0;
        bottom: -4rem;
    }
    .featured-card-name {
        background: $blue;
        transform: translateY(100%);
        color: black;
        transition-delay: 0.5s;
    }
    .featured-card-bio {
        background: $blue;
        color: black;
        transform: translateY(-100%);
        transition-delay: 0.5s;
        font-size: 1.3rem;
        padding: 0.25rem;
    }
}

.featured-inner-container:hover {
    .featured-card:not(:hover) {
        .featured-img {
            filter: grayscale(100%);
        }
    }
}

.goal-request-container {
    height: 75%;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    position: relative;
}

.goals-container {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    margin: 0;
    position: relative;
    box-sizing: border-box;
    position: relative;
}

.goal-timer-container {
    height: 30%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    justify-content: space-between;   
    align-items: center;
    font-size: 2rem;
    padding: 10px;
    border: 1px solid black;
    box-sizing: border-box;
    position: relative;
}

.stretch-goal {
    height: 50%;
    margin-left: 0;
    margin-right: 0;    
    display: flex;
    justify-content: space-between; 
    align-items: center;
    font-size: 2rem;
    padding: 10px;
    border: 1px solid black;
    box-sizing: border-box;
    position: relative;
}

.current-goal {
    height: 50%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    font-size: 2rem;
    padding: 10px;
    border: 1px solid black;
    box-sizing: border-box;
    position: relative;
}

.requests-container {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
}

.requests {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: space-evenly;
    box-sizing: border-box;
    position: relative;
}

.requests > div > h2 {
    font-size: 2rem;
}

.requests > div > h3 {
    font-size: 1.7rem;
}

.requests > div > h4 {
    font-size: 1.5rem;
    margin-left: 2.5rem;
}

#first {
    margin-left: 5rem;
}

#second {
    margin-left: 10rem;
}

#third {
    margin-left: 15rem;
}

.shelter-support-container {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    height: 100%;
}

.shelter-support-container > h2 {
    font-size: 1.5rem;
}

.shelter-support-container > a {
    font-size: 1.5rem;
}